header {
    position: sticky;
    top: 0px;
    z-index: 1000;
  }
  .my-navbar {
    background-color: #fff !;
  }
  .right-section > ul > li > a {
    font-size: 16px !important;
    font-weight: 400 !important;
    font-family: sans-serif;
  
    color: #4f4f4f !important;
  }
  .my-header {
    width: 100% !important;
    height: 37px !important;
    text-align: center !important;
    gap: 10px;
    font-style: italic;
    font-weight: 400;
  }
  main {
    width:100%;
    
    
  }
  .hero-section {
    background-color: #ffffff;
    flex-wrap: wrap;
    padding-inline: 5rem;
    
  }
  .hero-section-1 {
    flex: 2;
    flex-wrap: wrap;
    margin-top: 7rem;
    margin-bottom: 2rem;
  }
  .hero-section-1 > h1 {
    font-family: "ABeeZee", sans-serif;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
    line-height: 65px;
    letter-spacing: -0.015em;
    color: #2b2f34;
    margin-bottom: 2rem;
  }
  .hero-section-1 > p {
    width: 70%;
    color: #595959;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.36px;
  
    margin-bottom: 2rem;
  }
  .hero-section-2 {
    flex: 1;
    margin-left: 2rem;
  }
  .hero-card-small {
    
    width: 690px ;
    height: 15% ;
    padding: 7px 15px ;
    align-items: flex-end ;
    gap: 34px ;
    border-radius: 8px ;
    border: 1px solid #e2e2e2;
    background: #fff ;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
    margin-top: 2rem;
    margin-bottom: 10rem;
    position:relative;
    z-index: 1;
   
   
  }
  .arrow-image{
      position: absolute;
      top: -30px;
      right: -70px;
      width: 113.004px;
  height: 68.062px;
  transform: rotate(-19.209deg);
  flex-shrink: 0;
  }
  
  
  .hero-card-small-part {
      
    width: 30% ;
    height: 90% ;
    align-items: center ;
    gap: 10.214px ;
  }
  
  .hero-card-small-part > img {
    width: 36px ;
    height: 36px ;
  }
  .hero-card-small-part > div > h6 {
    font-family: "ABeeZee", sans-serif ;
    font-size: 18px ;
    font-style: italic ;
    font-weight: 800 ;
    text-align: left ;
    color: #000;
  }
  .hero-card-small-part > div > p {
    color: #4f4f4f ;
    font-size: 11px ;
    font-style: normal ;
    font-weight: 400;
  }
  .hero-part-button {
    width: fit-content;
    height: 41px;
    padding: 10px 20px;
    border-radius: 23px;
    margin-top: 6rem;
    background: #fff;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
  }
  .hero-part-button > p {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #525252;
  }
  
  .hero-section-2 {
    margin-top: 5rem;
    color: #2b2f34;
    text-align: center;
    font-family: ABeeZee;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    display: inline-flex;
    padding: 28px 24px 32px 24px;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    border-radius: 18px;
    background: #fff;
    box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
    margin-right: 3rem;
  }
  
  .hero-section-2 > p {
    color: #818d9d;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  
  .hero-section-2-1 {
    display: flex;
    width: 366px;
    padding: 16px 10px;
    align-items: center;
  
    gap: 10px;
    border-radius: 8px;
    background: #fafafa;
  }
  .hero-section-2-1 > p {
    color: #2b2f34;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .hero-section-2-1-button {
    display: flex;
    width: 367px;
    padding: 14px 6px 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 8px;
    background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
  }
  .hero-section-2-1-button-1 {
    color: #fff;
    font-family: ABeeZee;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
  }
  .bottom-div {
    color: #818d9d;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  
  .courses {
    margin-top: 5rem;
    background-color: #ECF8FF !important;
    padding-top: 3rem;
    padding-bottom: 4rem;
    
  }
  
  .courses > h4 {
    text-align: center;
    font-family: ABeeZee;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .courses > h2 {
    color: #2f80ed;
    text-align: center;
    font-family: ABeeZee;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.54px;
  }
  .cources-card-section{
      flex-wrap: wrap;
  }
  .courses-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    width: 495px;
    height: 615px;
    border-radius: 9px;
    border: 2px solid #2f80ed;
    background-color: #fff !important;
    padding: 1.5rem 1rem;
  }
  .courses-card-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .courses-card-1-1 {
    margin-bottom: 0.5rem;
  }
  .courses-card-1-2 {
    justify-content: space-between;
  }
  
  .courses-card-1-2 > div {
    color: #1d78b0;
    margin-inline: 5px;
    margin-bottom: 0.6rem;
  
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    padding: 6px 15px;
    align-items: flex-start;
    gap: 18px;
    border-radius: 7px;
    background: #e0f3ff;
  }
  
  .courses-card-1 > p {
    color: #565656;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 3rem;
  }
  .courses-card-1-2-div {
    color: #965400 !important;
    background-color: #ffeed8 !important ;
  }
  .courses-card-1-3 {
    display: flex;
    width: 426px;
    flex-direction: column;
    justify-content: center;
  }
  
  .courses-card-1-3-section > div > img {
    width: 22px;
    height: 22px;
    margin-right: 7px;
  }
  .courses-card-para-1 {
    width: 128px;
  }
  .courses-card-para-2 {
    margin-left: 5rem;
  }
  .courses-card-1-3-section > div > p {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.32px;
    text-align: left;
  }
  .courses-card-1-4 > button {
    width: 210px;
    margin-top: 1rem;
  }
  .companies{
      padding-inline: 5rem;
  }
  .companies-1 {
    margin-top: 10rem;
    text-align: center;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.28px;
    text-transform: uppercase;
    background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
  }
  
  .companies > div > h2 {
    width: 641px;
    color: #2b2f34;
    text-align: center;
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
  
    letter-spacing: -0.63px;
    margin-bottom: 2rem;
  }
  .companies-2 {
    color: var #595959;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.36px;
    text-align: center;
    margin-bottom: 4rem;
  }
  .companies-logo > div > img {
    margin-inline: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .companies-3 {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .companies-4 {
    width: 169px;
  }
  .feedback{
      padding-inline:5rem;
  }
  .feedback > h2 {
    color: #2b2f34;
    text-align: center;
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.63px;
  }
  
  .feedback > p {
    color: #595959;
    text-align: center;
  
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.36px;
  }
  .my-feedback-card {
    display: inline-flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
    width: 360px;
    height: fit-content;
    margin: 0.5rem;
  }
  
  .card-head {
    display: flex;
    position: relative;
  }
  .card-head-image-1 {
    width: 64px;
    height: 64px;
    margin-right: 10px;
  }
  .para-2 {
    color: #000;
    font-family: ABeeZee;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
  }
  .para-3 {
    color: #676767;
    text-align: center;
  
    font-size: 16px;
    font-style: normal;
    font-weight: 602;
  }
  .card-head-image-2 {
    width: 26px;
    height: 26px;
    position: absolute;
    left: 290px;
    top: 8px;
  }
  .card-para {
    color: #676767;
  
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }
  .card-date {
    color: #676767;
  
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  
  @media screen and (max-width: 767px) {
      .main{
         padding-inline: 2rem;
      }
      .hero-section{
          flex-direction: column;
          align-items: center;
          width:100%;
      }
    .hero-section-1 > h1{
      text-align: center;
    }
    .arrow-image{
      display: none;
    }
    
  
    .cources-card-section{
      flex-direction: column;
      align-items: center;
  
  }
    .courses-card{
      margin-top: .5rem;
    }
    .companies-logo-section {
      flex-wrap: wrap;
    }
    .my-feedback-cards{
      display: flex;flex-direction: column;
      align-items: center;
  
    }
  }
  .color{
    box-shadow: #992fed;
  }
  #form1{
    text-align: center;
  }
  
.hero-form {
    width: 415px;
    height: 496px;
    flex-shrink: 0;
    margin-top: 112px;
}

.hero-form-shdow {
    width: 415px;
    height: 430px;
    flex-shrink: 0;
    filter: blur(80px);
}
.hero-form-frame {
    display: inline-flex;
    padding: 28px 24px 32px 24px;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    border-radius: 18px;
    background: #fff;
    box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
}

.hero-form-frame-section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.hero-form-frame-section1-upper {
    width: 291px;
    color: var(--BLACK, #2b2f34);
    text-align: center;
    font-family: ABeeZee;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%; /* 48px */
    letter-spacing: -0.48px;
}
.hero-form-frame-section1-lower {
    width: 278px;
    color: #818d9d;
    text-align: center;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
.hero-form-frame-section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}

.hero-form-frame-section2-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-form-frame-section2-1 {
    display: flex;
    width: 366px;
    padding: 14px 6px 14px 10px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #fafafa;
    color: var(--BLACK, #2b2f34);
    font-family: ABeeZee;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    margin-top: 10px;
}
.hero-form-frame-section2-2 {
    width: 291px;

    color: #818d9d;
    text-align: center;
    font-family: ABeeZee;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
}

.hero-form-frame-section2-term {
    color: var(--primaryskyblue, #2f80ed);
    font-family: ABeeZee;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.hero-form-frame-section2-button {
    color: var(--WHITE, #fff);
    font-family: ABeeZee;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%; /* 27px */
    margin-top: 26px;
    display: flex;
    width: 367px;
    padding: 14px 6px 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 8px;
    background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
}

.hero-form-frame-section3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 14px;
}
.hero-section {
    display: flex;
    /* align-items: center; */

    height: 783px;
    flex-shrink: 0;
    background: #fff;
}
.hero-main {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    padding: 15px 108px;
    margin-top: 112px;
}

.hero-main-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.hero-main-text-primary-first {
    color: var(--BLACK, #2b2f34);
    font-family: ABeeZee;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%; /* 65px */
    letter-spacing: -0.75px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.hero-main-text-primary-second-full {
    color: var(--primaryskyblue, #2f80ed);
    font-family: ABeeZee;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%; /* 65px */
    letter-spacing: -0.75px;
}
.hero-main-text-primary-second-cources {
    color: var(--BLACK, #2b2f34);
    font-family: ABeeZee;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.75px;
}

.hero-main-text-secondary {
    color: var(--textlabelcolorscharcoal, #595959);
    font-family: ABeeZee;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 23.4px */
    letter-spacing: 0.36px;
    width: 492px;
}
.hero-features {
    display: flex;
    width: 711px;
    height: 77px;
    padding: 15px 20px;
    align-items: flex-end;
    gap: 34px;
    border-radius: 8px;
    border: 1px solid #e2e2e2;
    background: #fff;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
}
.hero-features-components {
    display: flex;
    width: 134px;
    height: 47px;
    align-items: center;
    gap: 10.214px;
    flex-shrink: 0;
    border-radius: 13.619px;
}
.hero-features-components-upper {
    width: 60px;
    height: 25px;
    flex-shrink: 0;
    color: var(--BLACK, #2b2f34);
    font-family: ABeeZee;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%; /* 26px */
}

.hero-features-components-lower {
    color: var(--Gray-2, #4f4f4f);
    font-family: ABeeZee;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%; /* 18.6px */
    letter-spacing: 0.12px;
}
.hero-madeby {
    display: inline-flex;
    padding: 10px 20px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 23px;
    background: #fff;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
}

.hero-madeby-text {
    color: #525252;
    font-family: ABeeZee;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
}